.person-contacts__form {
    margin-top: 40px;
    display: flex;
    flex-direction: column;

    div, textarea, label {
        margin-bottom: 20px;
    }
    input, textarea, label, button {
        cursor: pointer;
        .border-radius(4px);
        border: 1px solid rgba(31,64,111,0.20);
    }
    input, textarea {
        .sans-font(16px, @color-black, 20px);
        padding-left: 12px;
        box-sizing: border-box;
    }
    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        input {
            width: 340px;
            height: 36px;
        }
    } 
    textarea {
        height: 136px;
    }
    label {
        position: relative;
        width: 100%;
        height: 36px;
        padding-top: 6px;
        .sans-font(16px, @color-blue, 20px);
        box-sizing: border-box;
        transition: 0.3s;
    }
    label:hover {
        color: @color-black;
    }
    label:active {
        color: @color-blue;
        opacity: 0.7;
    }
    input[type="file"] {
        width: 100%;
        height: 36px;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    button {
        width: 100%;
        height: 52px;
        background-color: @color-blue;
        border: none;
        .bold-font(18px, @color-white, 24px);
        transition: 0.3s;
    }
    button:hover {
        background-color: @color-black;
    }
    button:active {
        background-color: @color-blue;
        opacity: 0.7;
    } 
}