
* {
    margin: 0;
    padding: 0;
}

.person-info {
    background-color: @color-bgLightGrey;
    width: 100%;
    height: 100vh;
    display: flex;
}

.person-info .container {
    text-align: center;
}

.container {
    margin: auto;
    max-width: 700px;
}

.person-info__img {
    max-width: 340px;
    padding-bottom: 36px;
    .border-radius(50%);
}

.person-info__description h1 {
    .bold-font(40px, @color-black, 44px);
    padding-bottom: 8px;
}

.person-info__description span {
    .mono-font(14px, @color-black, 20px);
}

.person-info__btn {
    text-decoration: none;
    .bold-font(18px, @color-white, 24px);
    display: block;
    box-sizing: border-box;
    width: 280px;
    height: 52px;
    margin: 20px auto auto;
    text-align: center;
    padding: 14px 0;
    background-color: @color-blue;
    .border-radius(4px);
    transition: 0.3s;
}

.person-info__btn:hover {
    background-color: @color-black;
    transition: 0.3s;
}

.person-info__btn:active {
    opacity: 0.7;
    background-color: @color-blue;
}