@media (max-width: 600px) {     

    .container {
        max-width: 520px;
    }

    .info__img {
        max-width: 250px;
        height: 250px;
        padding-bottom: 32px;
    }

    .info__description h1 {
        .bold-font(32px, @color-black, 36px);
        max-width: 280px;
    }
    
    .info__description span {
        max-width: 280px;
        display: inline-block;
    }

/******************************************************/

    .expectation {
        padding: 52px 0 67px 0;
    
        p {
            max-width: 385px;
        }
    }

    /******************************************************************/

    .works {
        padding: 172px 0;
    }

    .work {
        margin-top: 120px;
    }
    
    /******************************************************************/

    .work__slider {
        max-width: 520px;
        height: 280px;
        margin-top: 16px;
    }
    
    .work__slider > input + label {
        top: 296px;
        right: 232px;
    }
    
    .work__slider > div > img {
        width: 520px;
        height: 280px;
    }
    
    .work__slider > div > p {
        top: 320px;
        margin-bottom: 60px; 
    }

    /******************************************************************/

    .contacts {
        padding: 52px 0;
    }

    /*******************************************************************/

    .contacts__form {
        margin-top: 20px;

        input, textarea, label {
            margin-bottom: 16px;
        }
        
        div {
            flex-direction: column;
            margin-bottom: 0;
    
            input {
                width: 520px;
                height: 36px;
            }
        }
    } 
}
